---
clickhouse:
  hosts:
    clickhouse-01:
#      ansible_host: <IP_here>
      ansible_connection: docker
vector:
  hosts:
    vector-01:
#      ansible_host: <IP_here>
      ansible_connection: docker